# AI_IMAGES_G1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/g1/ai_image_g1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g1/ai_image_g1/: 1  ImageAdapter.java  MainActivity.java  RecyclerViewMainActivity.java
app/src/main/java/com/g1/ai_image_g1/api/: ExtendImage.java  GenerateImage.java  ImageUploader.java
app/src/main/java/com/g1/ai_image_g1/db/: DB.java
app/src/main/java/com/g1/ai_image_g1/model/: ImageModel.java  SharedViewModel.java
app/src/main/java/com/g1/ai_image_g1/network/: ExtendImageService.java  GenImageService.java  RetrofitClient.java  StreamConverterFactory.java  UploadService.java
app/src/main/java/com/g1/ai_image_g1/presenter/: GenerateImage.java  ImageUploader.java  SaveImage.java
app/src/main/java/com/g1/ai_image_g1/utils/: DecodeImage.java  StreamReader.java  ValidateInput.java
app/src/main/java/com/g1/ai_image_g1/view/: GenerateImageView.java  MainActivity.java  ModelAdapter.java  SaveGeneratedImageView.java  ShareImage.java
app/src/main/java/com/g1/ai_image_g1/view/fragment/: ExtendImageScreen.java  FinishScreen.java  GenImageScreen.java  ManYeuCauActivity.java
app/src/main/res/drawable/: ic_image.xml  ic_play_circle.xml  image_border_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_man_yeu_cau.xml  activitytemp.xml  fragment_extand_image_screen.xml  fragment_extend_image.xml  fragment_finish_screen.xml  fragment_gen_image_screen.xml  item_image_view.xml  list_item_models.xml  tmplayout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/g1/ai_image_g1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
