plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.g1.ai_image_g1'
    compileSdk 34

    defaultConfig {
        applicationId "com.g1.ai_image_g1"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.gson
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation(libs.sdp.android)
    implementation(libs.ssp.android)
    implementation libs.recyclerview

    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}