<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.g1.ai_image_g1.view.fragment.ExtendImageScreen">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn ảnh"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/selectedImageView"
                android:contentDescription="Chọn ảnh"
                android:clickable="true"
                android:focusable="true"
                android:onClick="selectImage"
                android:scaleType="centerCrop"
                android:background="@drawable/image_border_bg"
                android:elevation="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kích thước ảnh"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioGroup"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="256 x 256"
                    android:id="@+id/w256h256"
                    android:textSize="16sp"
                    android:buttonTint="@color/primary"
                    />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="512 x 512"
                    android:id="@+id/w512h512"
                    android:textSize="16sp"
                    android:buttonTint="@color/primary"
                    />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="1024 x 1024"
                    android:id="@+id/w1024h1024"
                    android:textSize="16sp"
                    android:buttonTint="@color/primary"
                    />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn mẫu"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/recycler_view_bg"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:elevation="4dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnGenerate"
                android:text="Tạo ảnh"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/primary"
                android:cornerRadius="8dp"
                android:textSize="18sp"
                />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>